{
  "name": "agentic-animations-studio",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Briefed, generated, gated, rigged and rendered illustration and animation - one pipeline, one command.",
  "license": "Apache-2.0",
  "scripts": {
    "hygiene": "node gates/repo-hygiene.mjs",
    "prove": "node prove/gates.mjs && node prove/rig.mjs && node prove/scene.mjs",
    "studio": "node run.mjs"
  },
  "dependencies": {
    "sharp": "^0.33.5"
  }
}
